00:00 - Charlotte
00:45 - Little Rock
01:45 - Augusta
02:15 - Nashville
02:30 - Jacksonville
05:00 - Memphis
05:45 - Montgomery
06:00 - Charlotte
06:45 - Little Rock
07:45 - Augusta
08:15 - Nashville
08:30 - Jacksonville
11:00 - Memphis
11:45 - Montgomery
12:00 - Charlotte
12:45 - Little Rock
13:45 - Augusta
14:15 - Nashville
14:30 - Jacksonville
17:00 - Memphis
17:45 - Montgomery
18:00 - Charlotte
18:45 - Little Rock
19:45 - Augusta
20:15 - Nashville
20:30 - Jacksonville
23:00 - Memphis
23:45 - Montgomery